SIMULATION SUMMARY
==================

Scenario: normal
Seed: 12345
Duration: 5 steps
Start Time: 2026-03-09T04:18:48.224Z

MARKET
Price Change: 0.05%
Open Interest: $2991000.044846 -> $2955269.362253 (-1.19%)
TVL: $400004.573542 -> $400004.590795

INSURANCE & SOLVENCY
Insurance Start: $1000000.000659
Insurance End: $999999.999545
Max Drawdown: $0.003036 (0.00%)
Insurance Used: $0.003659
Insolvent Steps: 0

EXECUTION QUALITY
Avg Spread (bps): 6.57
Avg Slippage (bps): 5.94
Avg Price Impact (bps): 2.73

REVENUE
Protocol Fees: $0.009158
