SIMULATION SUMMARY
==================

Scenario: normal
Seed: 12345
Duration: 200 steps
Start Time: 2026-03-09T18:54:13.217Z

MARKET
Price Change: 1.74%
Open Interest: $2991000.037294 -> $1644955.774419 (-45.00%)
TVL: $400004.619549 -> $400004.364048

INSURANCE & SOLVENCY
Insurance Start: $1000000.000461
Insurance End: $999999.923748
Max Drawdown: $0.077413 (0.00%)
Insurance Used: $0.1929
Liquidations / 100 orders: 18.53
Average Leverage: 14.33x
Insolvent Steps: 0

EXECUTION QUALITY
Orders Placed: 5752
Order Fill Rate: 71.31%
Final Open Orders: 70
Avg Spread (bps): 7.00
Avg Slippage (bps): 5.74
Avg Price Impact (bps): 3.66

REVENUE
Protocol Fees: $0.041063
Maker Fees: $1.541105
Taker Fees: $2.575699

FUNDING
Funding Transferred: $28.413437

LIQUIDATOR FLOW
Liquidator Orders: 1951
Liquidator Rewards Paid: $0.728242
Liquidation Penalty Collected: $1.375846
Margin Returned: $90.266444
Insurance Used: $20.061567

INSURANCE FLOW
Insurance Inflow: $11.72146
Insurance Outflow: $20.061567
