SIMULATION SUMMARY
==================

Scenario: normal
Seed: 12345
Duration: 200 steps
Start Time: 2026-03-09T16:14:54.468Z

MARKET
Price Change: 1.74%
Open Interest: $2991000.037294 -> $1644955.774419 (-45.00%)
TVL: $400004.61962 -> $399996.542284

INSURANCE & SOLVENCY
Insurance Start: $1000000.000638
Insurance End: $999980.369339
Max Drawdown: $19.631299 (0.00%)
Insurance Used: $19.729543
Liquidations / 100 orders: 18.53
Insolvent Steps: 0

EXECUTION QUALITY
Orders Placed: 5752
Order Fill Rate: 71.31%
Final Open Orders: 70
Avg Spread (bps): 7.00
Avg Slippage (bps): 5.74
Avg Price Impact (bps): 3.66

REVENUE
Protocol Fees: $0.282965
