SIMULATION SUMMARY
==================

Scenario: normal
Seed: 12345
Duration: 1000 steps
Start Time: 2026-03-09T19:19:21.195Z

MARKET
Price Change: 4.96%
Open Interest: $2991000.037294 -> $148699.810436 (-95.03%)
TVL: $400189.028244 -> $225254.23082

INSURANCE & SOLVENCY
Insurance Start: $1000461.022198
Insurance End: $563126.764975
Max Drawdown: $438961.821605 (43.85%)
Insurance Used: $1023946.257015
Liquidations / 100 orders: 18.89
Average Leverage: 14.36x
Insolvent Steps: 0

EXECUTION QUALITY
Orders Placed: 28147
Order Fill Rate: 71.33%
Final Open Orders: 68
Avg Spread (bps): 7.01
Avg Slippage (bps): 5.79
Avg Price Impact (bps): 3.61

REVENUE
Protocol Fees: $206821.080112
Maker Fees: $77557.904706
Taker Fees: $129263.174867

FUNDING
Funding Transferred: $541477.823035

LIQUIDATOR FLOW
Liquidator Orders: 9763
Liquidator Rewards Paid: $37344.170701
Liquidation Penalty Collected: $70020.320512
Margin Returned: $4560656.908285
Insurance Used: $1023946.257015

INSURANCE FLOW
Insurance Inflow: $587073.02199
Insurance Outflow: $1023946.257015
