SIMULATION SUMMARY
==================

Scenario: blackSwan
Seed: 12345
Duration: 200 steps
Start Time: 2026-03-09T16:18:24.990Z

MARKET
Price Change: 1.74%
Open Interest: $2991000.05754 -> $1644958.29239 (-45.00%)
TVL: $400004.614596 -> $399989.1781

INSURANCE & SOLVENCY
Insurance Start: $999999.988573
Insurance End: $999962.219375
Max Drawdown: $37.769198 (0.00%)
Insurance Used: $37.88407
Liquidations / 100 orders: 20.02
Insolvent Steps: 0

EXECUTION QUALITY
Orders Placed: 7258
Order Fill Rate: 71.69%
Final Open Orders: 86
Avg Spread (bps): 7.15
Avg Slippage (bps): 5.94
Avg Price Impact (bps): 3.83

REVENUE
Protocol Fees: $0.296021
