SIMULATION SUMMARY
==================

Scenario: normal
Seed: 12345
Duration: 1000 steps
Start Time: 2026-03-11T01:30:54.989Z

MARKET
Price Change: 30.94%
Open Interest: $15034.0 -> $494354.0 (3188.24%)
TVL: $85000.0 -> $83927.008

INSURANCE & SOLVENCY
Insurance Start: $0.0
Insurance End: $29479.930821
Max Drawdown: $3570.170187 (10.80%)
Insurance Used: $4243.258805
Liquidations / 100 orders: 0.55
Average Leverage: 9.98x
Insolvent Steps: 0

EXECUTION QUALITY
Orders Placed: 6000
Order Fill Rate: 2.57%
Final Open Orders: 0
Avg Spread (bps): 61.45
Avg Slippage (bps): 36.38
Avg Price Impact (bps): 24.08

REVENUE
Protocol Fees: $38043.323283
Maker Fees: $170.5255
Taker Fees: $341.051
Protocol Liquidation Income: $0.0

FUNDING
Funding Transferred: $0.0
Positive Funding Steps: 977
Negative Funding Steps: 0
Neutral Funding Steps: 23

FEE DISTRIBUTION (EFFECTIVE BPS)
Maker bps avg/min/max: 5.0000 / 5.0000 / 5.0000
Taker bps avg/min/max: 10.0000 / 10.0000 / 10.0000

LIQUIDATION REMAINING MARGIN
Samples: 33
Avg Remaining Margin: $0.0
Min Remaining Margin: $0.0
Max Remaining Margin: $0.0
Avg % of Notional: 0.00%
Min % of Notional: 0.00%
Max % of Notional: 0.00%

FUND COMPOSITION - PROTOCOL TREASURY
Inflow Total: $511.5765
Maker Fees: $170.5255 (33.33%)
Taker Fees: $341.051 (66.67%)
Liquidation Residual: $0.0 (0.00%)

FUND COMPOSITION - INSURANCE TREASURY
Inflow Total: $938.868
Liquidation Inflow: $938.868 (100.00%)
Outflow Total: $4243.258805
Coverage Payouts: $4243.258805 (100.00%)

FUND COMPOSITION - MARGIN POOL (BEST AVAILABLE: BALANCE DELTAS)
Inflow Total: $329.406147
Outflow Total: $68914.376751

LIQUIDATOR FLOW
Liquidator Orders: 33
Liquidated Position Notional: $187748.0
Liquidator Rewards Paid: $1072.992
Liquidation Penalty Collected: $2011.86
Margin Returned: $0.0
Insurance Used: $4243.258805

INSURANCE FLOW
Insurance Inflow: $938.868
Insurance Outflow: $4243.258805
