SIMULATION SUMMARY
==================

Scenario: normal
Seed: 12345
Duration: 1000 steps
Start Time: 2026-03-12T04:25:03.652Z

MARKET
Price Change: 4.96%
Open Interest: $15034.0 -> $112482.0 (648.18%)
TVL: $84988.7245 -> $21205.3765

INSURANCE & SOLVENCY
Insurance Start: $0.0
Insurance End: $28315.672
Max Drawdown: $0.0 (0.00%)
Insurance Used: $0.0
Liquidations / 100 orders: 19.68
Average Leverage: 10.43x
Insolvent Steps: 0

EXECUTION QUALITY
Orders Placed: 6000
Order Fill Rate: 20.60%
Final Open Orders: 0
Avg Spread (bps): 10.24
Avg Slippage (bps): 5.64
Avg Price Impact (bps): 3.59

REVENUE
Protocol Fees: $3118.1835
Maker Fees: $1039.3945
Taker Fees: $2078.789

FUNDING
Funding Transferred: $0.003707

LIQUIDATOR FLOW
Liquidator Orders: 1181
Liquidator Rewards Paid: $32360.768
Liquidation Penalty Collected: $60676.44
Margin Returned: $3001443.250434
Insurance Used: $0.0

INSURANCE FLOW
Insurance Inflow: $28315.672
Insurance Outflow: $0.0
